<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Oct 07 20:47:20 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../AppView.html#getAddress()"><B>getAddress()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get adress from connection dialog
<DT><A HREF="../ConnectionDialog.html#getAddressField()"><B>getAddressField()</B></A> - 
Method in class <A HREF="../ConnectionDialog.html" title="class in &lt;Unnamed&gt;">ConnectionDialog</A>
<DD>Send String with field contents to be used to make a connection
<DT><A HREF="../AppModel.html#getAdress()"><B>getAdress()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Address to ftp server
<DT><A HREF="../AppView.html#getLocalFile()"><B>getLocalFile()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get file that is choosen in localfilelist
<DT><A HREF="../ContentPane.html#getLocalFile()"><B>getLocalFile()</B></A> - 
Method in class <A HREF="../ContentPane.html" title="class in &lt;Unnamed&gt;">ContentPane</A>
<DD>Get file based on selection in local file list
<DT><A HREF="../AppModel.html#getLocalFileList()"><B>getLocalFileList()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Get list of files in working directory
 on computer.
<DT><A HREF="../AppView.html#getLocalRightClickMenu()"><B>getLocalRightClickMenu()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Create a menu to show on rightclick in locallist
<DT><A HREF="../AppModel.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Get the password used at login
<DT><A HREF="../AppView.html#getPassword()"><B>getPassword()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get password from connection dialog
<DT><A HREF="../ConnectionDialog.html#getPasswordField()"><B>getPasswordField()</B></A> - 
Method in class <A HREF="../ConnectionDialog.html" title="class in &lt;Unnamed&gt;">ConnectionDialog</A>
<DD>Send String with field contents to be used to make a connection
<DT><A HREF="../AppModel.html#getPort()"><B>getPort()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Port to ftp server
<DT><A HREF="../AppView.html#getPort()"><B>getPort()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get port from connection dialog
<DT><A HREF="../ConnectionDialog.html#getPortField()"><B>getPortField()</B></A> - 
Method in class <A HREF="../ConnectionDialog.html" title="class in &lt;Unnamed&gt;">ConnectionDialog</A>
<DD>Send String with field contents to be used to make a connection
<DT><A HREF="../AppModel.html#getRemoteFile(org.apache.commons.net.ftp.FTPFile)"><B>getRemoteFile(FTPFile)</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Download file from ftp server, uses a ProgressMonitor
 to display progress
<DT><A HREF="../AppView.html#getRemoteFile()"><B>getRemoteFile()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get file that is choosen in remotelist
<DT><A HREF="../ContentPane.html#getRemoteFile()"><B>getRemoteFile()</B></A> - 
Method in class <A HREF="../ContentPane.html" title="class in &lt;Unnamed&gt;">ContentPane</A>
<DD>Get file based on selection in remote file list
<DT><A HREF="../AppModel.html#getRemoteFileList()"><B>getRemoteFileList()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Get list of files in working directory
 on server.
<DT><A HREF="../AppView.html#getRemoteRightClickMenu()"><B>getRemoteRightClickMenu()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Create a menu to show on rightclick in remotelist
<DT><A HREF="../AppModel.html#getUsername()"><B>getUsername()</B></A> - 
Method in class <A HREF="../AppModel.html" title="class in &lt;Unnamed&gt;">AppModel</A>
<DD>Username used at login
<DT><A HREF="../AppView.html#getUsername()"><B>getUsername()</B></A> - 
Method in class <A HREF="../AppView.html" title="class in &lt;Unnamed&gt;">AppView</A>
<DD>Get username from connection dialog
<DT><A HREF="../ConnectionDialog.html#getUsernameField()"><B>getUsernameField()</B></A> - 
Method in class <A HREF="../ConnectionDialog.html" title="class in &lt;Unnamed&gt;">ConnectionDialog</A>
<DD>Send String with field contents to be used to make a connection
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">I</A> <A HREF="index-7.html">M</A> <A HREF="index-8.html">P</A> <A HREF="index-9.html">Q</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <HR>

</BODY>
</HTML>
